APP_ENV=local
INSTALLED="true"
APP_KEY=ABKEBxfEHK1PP4mUbP3gWPtsPZgfg0qX
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=openclassify
DB_USERNAME=root
DB_PASSWORD=
APPLICATION_NAME=Default
APPLICATION_REFERENCE="default"
APPLICATION_DOMAIN=http://localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
APP_LOCALE=en
APP_TIMEZONE=UTC
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/laravel/current
APP_CODE_CONTAINER_FLAG=:cached
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/
